object Form1: TForm1
  Left = 100
  Height = 268
  Top = 286
  Width = 397
  Caption = 'Win32MenuStyler demo'
  ClientHeight = 248
  ClientWidth = 397
  Menu = MainMenu1
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '2.0.10.0'
  object btnTheme1: TButton
    Left = 192
    Height = 25
    Top = 67
    Width = 75
    Caption = 'color1'
    OnClick = btnTheme1Click
    TabOrder = 0
  end
  object btnTheme2: TButton
    Left = 192
    Height = 25
    Top = 96
    Width = 75
    Caption = 'color2'
    OnClick = btnTheme2Click
    TabOrder = 1
  end
  object btnPopup: TButton
    Left = 24
    Height = 25
    Top = 69
    Width = 128
    Caption = 'popupmenu test'
    OnClick = btnPopupClick
    TabOrder = 2
  end
  object btnReset: TButton
    Left = 190
    Height = 25
    Top = 147
    Width = 123
    Caption = 'reset'
    OnClick = btnResetClick
    TabOrder = 3
  end
  object MainMenu1: TMainMenu
    OwnerDraw = True
    Left = 120
    Top = 16
    object MenuItem1: TMenuItem
      Caption = 'root1'
      object check1: TMenuItem
        Caption = 'check1'
        Checked = True
        ShortCut = 16449
        object MenuItem8: TMenuItem
          Caption = 'check1'
          Checked = True
        end
        object MenuItem9: TMenuItem
          Caption = 'normal1'
        end
        object MenuItem10: TMenuItem
          Caption = 'normal2'
        end
      end
      object check2: TMenuItem
        Caption = 'check2'
      end
      object MenuItem15: TMenuItem
        Caption = '-'
      end
      object disabled1: TMenuItem
        Caption = 'disabled1'
        Enabled = False
      end
      object normal: TMenuItem
        Caption = 'normal'
        ShortCut = 49217
      end
    end
    object MenuItem2: TMenuItem
      Caption = 'root2'
      object MenuItem6: TMenuItem
        Caption = 'radio1'
        RadioItem = True
      end
      object MenuItem5: TMenuItem
        Caption = 'radio2'
        Checked = True
        RadioItem = True
      end
      object MenuItem11: TMenuItem
        Caption = 'radio3'
        RadioItem = True
      end
      object MenuItem12: TMenuItem
        Caption = '-'
      end
      object MenuItem7: TMenuItem
        Caption = 'radio disabled'
        Enabled = False
        RadioItem = True
      end
      object MenuItem14: TMenuItem
        Caption = '-'
      end
      object MenuItem13: TMenuItem
        Caption = 'normal'
      end
    end
    object MenuItem3: TMenuItem
      Caption = 'disabled'
      Enabled = False
    end
    object MenuItem4: TMenuItem
      Caption = 'root3'
      object MenuItem16: TMenuItem
        Caption = 'MenuItem16'
      end
      object MenuItem17: TMenuItem
        Caption = 'MenuItem17'
      end
    end
  end
  object PopupMenu1: TPopupMenu
    Left = 200
    Top = 16
    object MenuItem18: TMenuItem
      Caption = 'MenuItem18'
      Checked = True
    end
    object MenuItem19: TMenuItem
      Caption = 'MenuItem19'
      Checked = True
    end
    object MenuItem20: TMenuItem
      Caption = 'MenuItem20'
      Enabled = False
    end
    object MenuItem22: TMenuItem
      Caption = '-'
    end
    object MenuItem21: TMenuItem
      Caption = 'MenuItem21'
      Checked = True
      RadioItem = True
      ShortCut = 24688
    end
    object MenuItem23: TMenuItem
      Caption = 'MenuItem23'
      RadioItem = True
    end
  end
end
