object Form1: TForm1
  Left = 100
  Height = 268
  Top = 286
  Width = 397
  Caption = 'Win32MenuStyler demo'
  Menu = MainMenu1
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '2.0.10.0'
  object MainMenu1: TMainMenu
    OwnerDraw = True
    Left = 135
    Top = 69
    object MenuItem1: TMenuItem
      Caption = 'root1'
      object check1: TMenuItem
        Caption = 'check1'
        Checked = True
        object MenuItem8: TMenuItem
          Caption = 'check1'
          Checked = True
        end
        object MenuItem9: TMenuItem
          Caption = 'normal1'
        end
        object MenuItem10: TMenuItem
          Caption = 'normal2'
        end
      end
      object check2: TMenuItem
        Caption = 'check2'
      end
      object MenuItem15: TMenuItem
        Caption = '-'
      end
      object disabled1: TMenuItem
        Caption = 'disabled1'
        Enabled = False
      end
      object normal: TMenuItem
        Caption = 'normal'
      end
    end
    object MenuItem2: TMenuItem
      Caption = 'root2'
      object MenuItem6: TMenuItem
        Caption = 'radio1'
        RadioItem = True
      end
      object MenuItem5: TMenuItem
        Caption = 'radio2'
        Checked = True
        RadioItem = True
      end
      object MenuItem11: TMenuItem
        Caption = 'radio3'
        RadioItem = True
      end
      object MenuItem12: TMenuItem
        Caption = '-'
      end
      object MenuItem7: TMenuItem
        Caption = 'radio disabled'
        Enabled = False
        RadioItem = True
      end
      object MenuItem14: TMenuItem
        Caption = '-'
      end
      object MenuItem13: TMenuItem
        Caption = 'normal'
      end
    end
    object MenuItem3: TMenuItem
      Caption = 'disabled'
      Enabled = False
    end
    object MenuItem4: TMenuItem
      Caption = 'root3'
      object MenuItem16: TMenuItem
        Caption = 'MenuItem16'
      end
      object MenuItem17: TMenuItem
        Caption = 'MenuItem17'
      end
    end
  end
end
